BASE_URL=http://localhost:8000
#Change key for deploy
SECRET_KEY=django-insecure-h^3t^5as4dd)l806e&_dqgzj!xl&e)&sabcdfew$g2i8inw4a5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_CORS_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DATABASE_URL=sqlite:///db.sqlite3
